html {
  font-size: 62.5%;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
body{
  margin : 0;
}
ul{
  list-style-type: none;
}
#header{
  width: 100%;
  height: 5rem;
  border-bottom: 4px double red;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
#header-img{
  height: 5rem;
}
section{
  border: 1px solid red;
  width: auto;
  height: auto;
  padding-top: 5rem;
}
#nav-ul{
  display: flex;
  font-size: 1.6rem;
  justify-content: flex-end;
}
#nav-ul > li{
  padding: 0px 0.5rem;
}
li > a{
  text-decoration: none;
  color : #000;
}
li > a:hover{
  background : red;
}
h1{
  text-align: center;
  font-size: 3rem;}
h2{
  text-align: center;
  font-size: 2rem;
}
h4{
  background-color: #ffaaaa; 
}
hr{
  border-top: 4px double  red;
}
#enga-txt{
  text-align: center;
  font-size: 1.6rem;
  padding: 0 25%;
}
#enga-txt > li{
  padding-top: 1.6rem; 
  border-left : 4px double red;
  border-right : 4px double red;
}

.com{
  display: flex;
  position: relative;
  top: 0.5rem;
  left: 2.1rem;
}
#contctxt{
  font-size:1.2rem;
}
#divof{
  display :flex;
  flex-direction: column;
  position: relative;
  right: 2rem;
}
.abo{
  border: 4px double red;
  font-size: 1.2rem;
}
@media (min-width: 550px){
  #divof{
  display : grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  }
  #divof > ul{
    width : 15rem;
    text-align: center;
  }
  .abo{
    border: 4px double red;
    height: 25rem;
    font-size: 1.2rem;
  }
}
form{
  text-align: center;
  margin-bottom: 2rem;
}